TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAA9rqwEAAAAAY8OoEv7RT331XArkXUBv9j3%2B3i4%3DM0YA9eroO3twnprIgeBG1Ejd9HTSLqT3tYm5osO8yq7zuQjPlA
MLFLOW_TRACKING_URI =
PROJECT_NAME = company-public-sentiment-analysis